<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        clip-path: circle(50%);
        animation-name: boxMoving;
        animation-duration: 5s;
        /* animation-delay: 2s; */
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 img {
        width: 50px;
        height: 50px;
        animation-name: dragonRotate;
        animation-duration: 300ms;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      /* @keyframes boxMoving {
        from {
          width: 200px;
        }
        to {
          width: 100%;
        }
      } */
      @keyframes dragonRotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes boxMoving {
        0% {
          top: 0;
          left: 0;
          transform: rotate(0deg);
        }
        25% {
          top: 50%;
          left: 0;
          background-color: crimson;
        }
        50% {
          top: 50%;
          left: 50%;
          background-color: darkmagenta;
        }
        75% {
          top: 0;
          left: 50%;
          background-color: rgb(0, 162, 211);
        }
        100% {
          top: 0;
          left: 0;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <img src="./dragon.png" alt="Loading..." />
      </div>
    </div>
  </body>
</html>
