<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 500px;
            border: 2px solid red;
            color: lime;
            /* background-color: aquamarine; */
            /* background-image: url('./Tim-Berners-Lee.jpeg');
            background-repeat: repeat-y;
            background-size: auto; */
            /* background-position: center; */
            /* background-attachment: scroll; */
            background: red url('./Tim-Berners-Lee.jpeg') no-repeat center;
        }
        /* body{
            background-image: url('./Tim-Berners-Lee.jpeg');
            background-repeat: space;
        } */
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ex corrupti, nihil nam, voluptates obcaecati odit repellat nulla nisi vero nostrum mollitia sit cumque, ipsum nobis ab. Dignissimos, non. Officia ratione vel ut eius rem a sit asperiores explicabo labore!</div>
</body>
</html>