<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 3 Curious Questions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: darkolivegreen;
        color: azure;
        height: 60px;
      }
      main {
        background-color: crimson;
        height: 85vh;
        border: 5px dashed black;
        padding: 25px;
        margin: 30px;
      }
      footer {
        margin: 10px;
        background-color: chartreuse;
        height: 50px;
      }

      .card {
        background-color: cyan;
        width: 200px;
        height: 300px;
        border: 5px solid teal;
        border-radius: 20px 40px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nihil!
      </div>
      <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nihil!
      </div>
    </main>
    <footer></footer>
  </body>
</html>
