<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
        text-decoration: #e99b09 wavy underline;
      }
      .container {
        width: 80vw;
        height: 80vh;
        margin: auto;
        padding: 25px;
        border: 1px solid black;
        background-color: #30833b;
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content:center; */
        /* align-items: center; */
        /* align-content: center; */
      }
      .box {
        height: 200px;
        width: 300px;
        background-color: crimson;
        color: white;
        border: 1px solid black;
        font-size: 40px;
      }
      #item1 {
        /* flex-grow: 2; */
        /* flex-shrink: 4; */
      }
      #item2 {
        /* order: 1; */
        /* align-self: center; */
        /* flex-grow: 4; */
        /* flex-shrink: 2; */
        flex-basis: 400px;
      }
    </style>
  </head>
  <body>
    <h1>CSS FlexBox</h1>
    <div class="container">
      <div class="box" id="item1">Box 1</div>
      <div class="box" id="item2">Box 2</div>
      <div class="box" id="item3">Box 3</div>
      <div class="box" id="item4">Box 4</div>
    </div>
  </body>
</html>
