<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        height: 50vh;
        background-color: yellow;
        /* grid-row-gap: 4px;
            grid-column-gap: 10px; */
        grid-gap: 4px 10px;
        grid-template-columns: auto auto auto auto;
        /* grid-template-columns: 100px 350px auto; */
        /* grid-template-columns: 200px repeat(9,1fr); */
        /* grid-template-rows: 50px 50px 50px; */
        /* grid: 100px 250px 350px / auto auto; */
        /* justify-content: center; */
        /* align-content: center; */

      }
      .item {
        background-color: aquamarine;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
