<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .item3 {
        background-color: lime;
        height: 100px;
      }
      .item2,
      .item1 {
        display: none;
      }
      @media only screen and (max-width: 400px) {
        .item1 {
          background-color: rgb(255, 72, 0);
          height: 100px;
          display: block;
        }
        .item3,
        .item2 {
          display: none;
        }
      }
      @media only screen and (min-width: 401px) and (max-width: 800px) {
        .item2 {
          background-color: rgb(0, 81, 255);
          height: 100px;
          display: block;
        }
        .item3,
        .item1 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Mobile</div>
      <div class="item2">Tablet</div>
      <div class="item3">Computer</div>
    </div>
  </body>
</html>
