<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      * {
        /* margin: 0;
        padding: 0; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        height: 6000px;
      }
      header {
        background-color: blueviolet;
        color: white;
        height: 60px;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      nav ul li {
        display: inline-block;
        margin: 20px;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
        position: relative;
      }
      p {
        text-align: center;
        border: 2px solid black;
      }
      .box1 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        position: absolute;
        /* left: 300px; */
        bottom: 0;
        right: 0;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: blue;
      }

      .main {
        position: relative;
        background-color: #ffe066;
        width: 400px;
        height: 400px;
        margin: auto;
        top: 50px;
      }
      .box4 {
        height: 200px;
        width: 200px;
        background-color: rgb(0, 255, 85);
      }
      .box5 {
        height: 200px;
        width: 200px;
        background-color: rgba(255, 0, 106, 0.25);
        /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5.5px);
        border: 1px solid rgba(255, 255, 255, 0.18); */
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
      }
      .box6 {
        height: 200px;
        width: 200px;
        background-color: rgb(0, 89, 255);
        position: absolute;
        top: 200px;
        left: 200px;
      }

      .test {
        background-color: blueviolet;
        width: 200px;
        color: aliceblue;
      }
      .test li {
        list-style: inside url("bullet.png");
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        voluptates tempora facilis temporibus hic quia delectus aperiam iure
        animi deserunt!
      </p>
      <div class="box1">I am a box</div>
      <div class="box2">Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="main">
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>

    <!-- TODO: list-style property -->
    <ul class="test">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
