<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-rows: 50px 300px auto auto 75px;
        grid-template-areas:
          "header menu menu menu"
          "hero hero hero hero"
          "main main . image"
          "main main . extra"
          "banner banner banner banner";
      }
      .box1 {
        grid-area: header;
        background-color: #0f1629;
      }
      .box2 {
        grid-area: menu;
        background-color: #ef3c4f;
      }
      .box3 {
        grid-area: hero;
        background-color: #4c86c6;
      }
      .box4 {
        grid-area: main;
        background-color: #24344b;
      }
      .box5 {
        grid-area: banner;
        background-color: #ffd169;
        color: black;
      }
      .box6 {
        grid-area: extra;
        background-color: #4dbd97;
        color: black;
      }
      .box7 {
        grid-area: image;
        background-color: #c1e4e6;
        color: black;
      }
      @media only screen and (max-width: 400px) {
        .container {
          grid-template-rows: 50px 50px 125px auto 75px 75px 75px;
          grid-template-areas:
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image";
        }
      }
      @media screen and (min-width: 401px) and (max-width: 900px) {
        .container {
          grid-template-rows: 50px 200px auto 75px 90px;
          grid-template-areas:
            "header header header"
            "hero hero hero"
            "menu main main"
            "menu banner banner"
            "menu extra image";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">HEADER</div>
      <div class="box box2">MENU</div>
      <div class="box box3">HERO</div>
      <div class="box box4">MAIN</div>
      <div class="box box5">BANNER</div>
      <div class="box box6">EXTRA</div>
      <div class="box box7">IMAGE</div>
    </div>
  </body>
</html>
