<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      .container {
        display: grid;
        grid-gap: 4px;
        grid-template-columns: 200px 150px 300px 480px 200px;
        grid-template-rows: 150px 150px 150px 150px;
      }
      .item{
        color: white;
        font-weight: bold;
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        padding: 20px;
      }
      .item1 {
        background-color: #c9316b;
      }
      .item2 {
        grid-column: 2 / 4;
        grid-row: 1/3;
        background-color: #ca319d;
      }
      .item3 {
        grid-row: 1 / 5;
        grid-column: 4 / 5;
        background-color: #ed6e62;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item4 {
        background-color: #efc437;
      }
      .item5 {
        background-color: #538c45;
      }
      .item6 {
        background-color: #267c87;
      }
      .item7 {
        background-color: #799928;
      }
      .item8 {
        background-color: #478755;
      }
      .item9 {
        background-color: #30c9c2;
      }
      .item10 {
        background-color: #31c98f;
      }
      .item11 {
        grid-column: 1/ 4;
        background-color: #544079;
      }
      .item12 {
        background-color: #de212f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">CSS Grid Layout</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
    </div>
  </body>
</html>
