<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(47, 19, 63);
      }
      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 200px 150px 150px 200px;
        grid-template-rows: 100px 100px 100px;
      }
      .item-g {
        background-color: rgb(2, 224, 113);
      }
      .item-r {
        background-color: rgb(223, 57, 57);
      }
      .item-y {
        background-color: yellow;
      }
      .item1 {
        grid-row: 1 / 4;
      }
      .item2 {
        grid-column: 2 / 4;
      }
      .item8 {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
      }
      h1 {
        color: white;
        font-family: "Tilt Prism", cursive;
        font-size: 50px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item-g item1"></div>
        <div class="item-g item2"></div>
        <div class="item-r item3"></div>
        <div class="item-y item4"></div>
        <div class="item-r item5"></div>
        <div class="item-r item6"></div>
        <div class="item-y item7"></div>
        <div class="item-g item8"></div>
      </div>
      <h1>CSS GRID</h1>
    </main>
  </body>
</html>
