<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>
        p{
            background-color: orangered;
            width: 536px;
            height: 250px;
            color: rgb(255, 255, 255);
            /* text-align: center; */
            /* text-decoration: underline wavy lime; */
            text-transform: capitalize;
            text-shadow: 2px 1px 2px rgb(2, 51, 107);
            line-height: 35px;
            letter-spacing: 7px;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
  </head>
  <body>
    <p>This is a boy. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, corporis!</p>
  </body>
</html>
