<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: aqua;
        height: 100vh;
      }
      .box img {
        width: 600px;
        /* transform-origin: bottom right; */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        /* transform: rotate(45deg); */
        /* transform: scale(2); */
        /* transform: skew(30deg); */
        /* transform: matrix(); */
      }
      button {
        background-color: rgb(8, 233, 158);
        padding: 5px 20px;
        border-radius: 10px;
        border: none;
        margin-left: 50px;
      }
      button:hover {
        background-color: rgb(166, 233, 8);
        transform: scale(1.1);
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80"
          alt="Loading..."
        />
        <br />
        <button>Click here</button>
      </div>
    </div>
  </body>
</html>
